.wow{
    opacity: 0;
}
.mobile {width:100%;}
.mobile-inner {margin-right:auto;margin-left:auto;background-color:;position:relative;}
.mobile-inner img {}
.mobile-inner p {color:#676767;line-height:25px;font-size:16px;padding-bottom:30px;padding-right:30px;padding-left:30px;margin:0px;}
.mobile-inner-header {background-color:rgb(255,255,255);width:100%;height:50px;position:relative;top:0px;z-index:33;left:0px;}
.mobile-inner-header-icon {color:#ffffff;height:50px;font-size:25px;text-align:center;float:right;width:50px;position:relative;-webkit-transition:background 0.5s;-moz-transition:background 0.5s;-o-transition:background 0.5s;transition:background 0.5s;}
.mobile-inner-header-icon:hover {background-color:rgba(255,255,255,0.2);cursor:pointer;}
.mobile-inner-header-icon span {position:absolute;left:calc((100% - 25px) / 2);top:calc((100% - 1px) / 2);width:25px;height:1px;background-color:rgb(199,34,27);}
.mobile-inner-header-icon span:nth-child(1) {transform:translateY(4px) rotate(0deg);}
.mobile-inner-header-icon span:nth-child(2) {transform:translateY(-4px) rotate(0deg);}
.mobile-inner-header-icon-click span:nth-child(1) {animation-duration:0.5s;animation-fill-mode:both;animation-name:clickfirst;}
.mobile-inner-header-icon-click span:nth-child(2) {animation-duration:0.5s;animation-fill-mode:both;animation-name:clicksecond;}
@keyframes clickfirst {0% {transform:translateY(4px) rotate(0deg);}
100% {transform:translateY(0) rotate(45deg);}
}
@keyframes clicksecond {0% {transform:translateY(-4px) rotate(0deg);}
100% {transform:translateY(0) rotate(-45deg);}
}
.mobile-inner-header-icon-out span:nth-child(1) {animation-duration:0.5s;animation-fill-mode:both;animation-name:outfirst;}
.mobile-inner-header-icon-out span:nth-child(2) {animation-duration:0.5s;animation-fill-mode:both;animation-name:outsecond;}
@keyframes outfirst {0% {transform:translateY(0) rotate(-45deg);}
100% {transform:translateY(-4px) rotate(0deg);}
}
@keyframes outsecond {0% {transform:translateY(0) rotate(45deg);}
100% {transform:translateY(4px) rotate(0deg);}
}
.mobile-inner-nav{
    overflow: auto;
    max-height: calc(100vh - 50px);
}
.mobile-inner-nav {background-color:hsla(224,27%,35%,.6);width:100%;position:absolute;top:50px;padding-bottom:0%;display:none;z-index:444;}
.mobile-inner-nav  a {border-bottom:solid 1px rgba(255,255,255,0.3);-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;color:#fff;transition:all 0.5s;}
.mobile-inner-nav  dl {display:none;}
.mobile-inner-nav  dl dd {line-height:33px;text-decoration:none;text-indent:3em;font-size:16px;color:#FFFFFF;border-bottom:solid 1px rgba(255,255,255,0.3);-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;font-weight:300;font-size:14px;}
.mobile-inner-nav  li {border-bottom:solid 1px rgba(255,255,255,0.3);-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;line-height:53px;text-indent:20px;}
.mobile-inner-nav h2.h2tit {line-height:50px;text-decoration:none;text-indent:2em;font-size:16px;color:#FFFFFF;/* border-bottom:solid 1px rgba(255,255,255,0.3); */-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;font-weight:300;}
.mobile-inner-nav h2.h2tit a {color:#FFFFFF;}
.mobile-inner-nav a {border-bottom:none;}
.mobile-inner-nav li {-webkit-animation-duration:0.5s;animation-duration:0.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:returnToNormal;animation-name:returnToNormal;}
@-webkit-keyframes resize {from,60%,75%,90%,to {-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}
0% {opacity:0;-webkit-transform:scale(5,5);transform:scale(5,5);}
100% {opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1);}
}
@keyframes resize {from,60%,75%,90%,to {-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}
0% {opacity:0;-webkit-transform:scale(5,5);transform:scale(5,5);}
100% {opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1);}
}
@-webkit-keyframes returnToNormal {from {opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
to {opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes returnToNormal {from {opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
to {opacity:1;-webkit-transform:none;transform:none;}
}
.mobile-inner-nav li:last-child h2.h2tit {border-bottom:none;}
.mobile-inner-nav li .h3tit {height:50px;position:relative;background:url(../images/51_icon_search@2x.png) no-repeat 30px center;background-size:17px;}
.mobile-inner-nav li  .words {display:block;width:100%;height:100%;border:none;background:none;text-indent:60px;font-size:15px;color:#fff;background:url(../images/search2.png) no-repeat 30px center;background-size:20px;}
.mobile-inner-nav li:last-child {border-bottom:none;}
.mobile-inner-nav li  form {display:block;width:100%;height:100%;}
@charset "utf-8";@charset "UTF-8";
.animated {animation-duration:1s;animation-fill-mode:both;}
.animated.infinite {animation-iteration-count:infinite;}
.animated.hinge {animation-duration:2s;}
.fadeInUp {animation-duration:1.76s;animation-name:fadeInUp;}
@keyframes fadeInUp {from {opacity:0;transform:translate3d(0,40px,0);}
to {opacity:1;transform:none;}
}
*{font-family: PingFangSC-Regular, PingFang SC, "Microsoft YaHei" ,"Arial" ;}
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr, span {
    margin: 0;
    padding: 0;
}
html {font-size: 62.5%;}
body {font-size: 1.4rem;}
html,body{
    -moz-user-select: none; -khtml-user-select: none; user-select: none;
}
body {
    font-family: "Microsoft YaHei" ! important;
    color: #000000;
    background: #fff;
    margin: 0 auto;
    padding: 0px;
}
body{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"] {
-webkit-appearance: none;
}
input[type="button"], input[type="submit"], input[type="reset"] {
cursor: pointer;
}
input{
    -webkit-appearance: none;
}
input {-webkit-appearance:none!important; border-radius:0; }
button{
    cursor: pointer;
}
textarea { -webkit-appearance: none;} 
a {
    text-decoration: none;
    color: #235aa7;
    outline: none;
}
a:active {
star:expression(this.onFocus=this.blur());
}
img {
    border: 0px;
    vertical-align: middle;
}

li {
    list-style: none;
}

*{
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a:link{text-decoration:none; } 

a:visited{text-decoration:none; }

a:hover{text-decoration:none;}

a:active{text-decoration:none;}


.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999;
}
.loadingfa {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 29px;
    color: #1f8adf;
    position: absolute;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    top: 50%;
}

html {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: none;
}

html {
    -webkit-tap-highlight-color: transparent;
}

body {
    -webkit-overflow-scrolling: touch;
    background: #121828;
}

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}

@keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
from{-moz-transform:rotate(0deg)}
to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
from{-ms-transform:rotate(0deg)}
to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
from{-o-transform:rotate(0deg)}
to{-o-transform:rotate(360deg)}
}
.xuanzhuan {
    animation: 2s linear 0s normal forwards infinite rotate;
    -webkit-animation: 2s linear 0s normal forwards infinite rotate;
    -moz-animation: 2s linear 0s normal forwards infinite rotate;
    -o-animation: 2s linear 0s normal forwards infinite rotate;
}
.xuanzhuan img{
display: block;
width: 100%;
}

.pc{
    display: block;
}
.wap{
    display: none;
}
.clearflex:after{
    content: "";
    display: table;
    clear: both;
}
/* Prefixes are added to each selector */
.head{

/* position: fixed; */

width: 100%;

left: 0;

top: 0px;

z-index: 444;

/* padding-top: 88px; */

/* padding-bottom: 88px; */
}
.wrap1 {
    width: 1590px;
    padding: 0px 15px;
    margin: auto;
    max-width: 100%;
}
.wrap {
    width: 1290px;
    padding: 0px 15px;
    margin: auto;
    max-width: 100%;
}
.head .wrap1 .logo {
    float: left;
}
.head .wrap1 .logo a {}
.head .wrap1 .logo a img {
    height: 96px;
}
.head .wrap1 .more {
    float: right;
    width: 139px;
    text-align: center;
    line-height: 43px;
    border-radius: 300px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    background: #FF4F0A;
    margin-top: 12px;
}

.index .section1 {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.index .section1 .text{
    
position: absolute;
    
width: 100%;
    
z-index: 4;
    
top: 0px;
    
left: 0;
    
text-align: center;
    
padding-top: 9%;
} 
.index .section1 .title {
    font-size: 59px;
    font-family: FZDHTJW;
    font-weight: normal;
    color: #FF4F0A;
    line-height: 68px;
    background: linear-gradient(0deg, #727171 0%, #FFFFFF 34.7900390625%, #FFFFFF 64.94140625%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.index .section1 .dec {
    font-size: 17px;
    font-family: FZHTJW;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 25px;
    margin: auto;
    margin-top: 33px;
    margin-bottom: 20px;
    max-width: 100%;
    width: 784px;
}
.index .section1 .more {
    width: 139px;
    line-height: 43px;
    display: block;
    margin: auto;
    background: #FF4F0A;
    font-size: 18px;
    font-family: FZHTJW;
    font-weight: normal;
    color: #F8F8FC;
    border-radius: 300px;
}
.index .section1 .imgbox {}
.index .section1 .imgbox img {
    width: 100%;
}

.index .section2 {}
.index .section2 .wrap > .title {
    font-size: 42px;
    font-family: FZDHTJW;
    font-weight: normal;
    color: #FCF6F5;
    line-height: 63px;
    text-align: center;
    margin-bottom: 41px;
}
.index .section2 .list:after{content:"";
                            display:table;
                            clear:both;
                            }
.index .section2 .list {}
.index .section2 .list .item:nth-child(3n){
margin-right:0px;
}
.index .section2 .list .item {
    float: left;
    margin-right: 30px;
    width: calc((100% - 60px)/3);
    background: url(../images/bg3.png) no-repeat center center;
    background-size: cover;
    height: 211px;
    padding: 15px;
    margin-bottom: 30px;
}
.index .section2 .list .item .icon {}
.index .section2 .list .item .icon img {
    width: 40px;
    margin-bottom: 20px;
}
.index .section2 .list .item .title {
    font-size: 17px;
    font-family: FZDHTJW;
    font-weight: normal;
    color: #FCFAFA;
    margin-bottom: 25px;
}
.index .section2 .list .item .dec {
    font-size: 14px;
    font-family: FZHTK;
    font-weight: normal;
    color: #FBF5F4;
    line-height: 25px;
}

.index .section3  {
    padding: 191px 0;
}
.index .section3  .title {
    font-size: 37px;
    font-family: FZCCHK;
    font-weight: normal;
    color: #FBF8F7;
}
.index .section3  .dec {
    width: 687px;
    height: fit-content;
    font-size: 15px;
    font-family: FZHTK;
    font-weight: normal;
    color: #FCFBFB;
    line-height: 22px;
    margin: auto;
    margin-top: 64px;
    margin-bottom: 25px;
    max-width: 100%;
}
.index .section3  .more {
    width: 139px;
    line-height: 43px;
    display: block;
    margin: auto;
    background: #FF4F0A;
    font-size: 18px;
    font-family: FZHTJW;
    font-weight: normal;
    color: #F8F8FC;
    border-radius: 300px;
}

.index .section4  {
    margin-bottom: 5vw;
}
.index .section4  .title {
    font-size: 42px;
    font-family: FZDHTJW;
    font-weight: normal;
    color: #FDF9F9;
    line-height: 51px;
    text-align: center;
    margin-bottom: 66px;
}
.index .section4  .list {
    zoom: 1;
    overflow: hidden;
    padding: 22px;
    border: 1px solid #dea6ff;
}
.index .section4  .list .imgbox {
    float: left;
    width: 25%;
    padding: 0px 5px;
    overflow: hidden;
}
.index .section4  .list .imgbox img {
    width: 100%;
}

.index .section5  {}
.index .section5  .title {
    font-size: 68px;
    font-family: FZDHTJW;
    font-weight: normal;
    color: #FEFCFC;
}
.index .section5  .dec {
    width: 1185px;
    font-size: 25px;
    font-family: FZHTJW;
    font-weight: normal;
    color: #F8F3F3;
    line-height: 51px;
    margin: auto;
    margin-top: 62px;
    margin-bottom: 118px;
    max-width: 100%;
}
    .index .section5 .link1:after,
    .index .section5 .link2:after{
        content:"";
        display:table;
        clear:both;
    }
.index .section5  .link1 {
    margin-bottom: 40px;
}
.index .section5 .link1 a:nth-child(4){
    margin-right:0px;
}
.index .section5  .link1 a {
    float: left;
    width: calc((100% - 60px)/4);
    margin-right: 20px;
}
.index .section5  .link1 a img {
    width: 100%;
    height: 98px;
    /* object-fit: cover; */
}
.index .section5  .link2 {}
.index .section5  .link2 a {
    margin: 0px 9px;
}
.index .section5  .link2 a img {}

.bottom{
    text-align: center;
    background: #000;
    padding: 43px 0px;
    font-size: 0;
}
.bottom a {}
.bottom a img {
    height: 41px;
    margin: 0px 10px;
}

.index{line-height: 1;padding-bottom: 7vw;}
.index .section2{

margin-top: -10%;

position: relative;

z-index: 4;
}
.index .section3{

text-align: center;

background: url(../images/bg2.jpg) no-repeat center center;

background-size: contain;
}
.index .section4 .wrap1{

padding-bottom: 12vw;

border-bottom: 1px solid #dea6ff;
}
.index .section5{

text-align: center;
}
.bottom,
.bottom *,
.head,
.head *,
.index,
.index *{

-webkit-transition:all 0.4s;
-o-transition:all 0.4s;
-moz-transition:all 0.4s;
-ms-transition:all 0.4s;
transition:all 0.4s;

}
.bottom a{
    display: inline-block;
}

.current .head{
    /* padding: 20px 0; */
}

.index .section1 .title:hover{
    text-shadow: 4px 4px 10px #ccc;
}
.bottom a:hover,
.index .section5 .link1 a:hover,
.index .section5 .link2 a:hover,
.index .section3 .more:hover,
.index .section1 .more:hover{
        transform: translateY(-10px);
        cursor: pointer;
}
.index .section4 .list .imgbox:hover,
.index .section2 .list .item:hover{
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
        cursor: pointer;
}
.index .section4 .list .imgbox:hover img{
    transform: scale(.95,.95);
        cursor: pointer;

}

.index .section1 .imgbox:hover{
        cursor: pointer;
        -webkit-transform: scale(1.05,1.05);
-o-transform: scale(1.05,1.05);
-moz-transform: scale(1.05,1.05);
-ms-transform: scale(1.05,1.05);
transform: scale(1.05,1.05);

}