<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="描述" />
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="loading">
      <span class="loadingfa xuanzhuan">
        <img src="images/loading.png" alt="">
      </span>
    </div>


    <div class="head">
      <div class="wrap1">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <a href="https://app.starkex.org" class="more">Launch App</a>
      </div>
    </div>

    <div class="index">
      <div class="section1">
        <div class="text">
          <div class="wrap">
            <div class="title">
              The most user-friendly
              <br>AMM on Starknet
            </div>
            <div class="dec">
              StarkEx AMM is a community-based and open-source ecosystem for DeFi, offering AMM, Liquidity Farms, and Reward pools on StarkNet.
            </div>
            <a href="https://app.starkex.org/" class="more">Get Started ></a>
          </div>
        </div>
        <div class="imgbox">
          <img src="images/bg1.jpg" alt="">
        </div>
      </div>
      <div class="section2">
        <div class="wrap">
          <div class="title">
            StarkEx AMM provides a comprehensive one-stop
            <br>solution with multiple features integrated.
          </div>
          <div class="list">
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">Seamless transaction experience</div>
              <div class="dec">
                <p>
                  Unlock Starknet cryptocurrency trading.
                </p>
                <p>Experience the freedom to trade tokens instantly. </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">Sign-in with your personal wallet</div>
              <div class="dec">
                <p>
                  Connect your web3-enabled wallet.No
                </p>
                <p>registration needed.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">Permissionless pools</div>
              <div class="dec">
                <p>
                  StarkEx AMM allows anyone to create a constant product AMM pool for any token pair.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">High yield returns</div>
              <div class="dec">
                <p>
                  Users can earn significant transaction fee
                </p>
                <p>rewards by providing liquidity. </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">Retrospective rewards</div>
              <div class="dec">
                <p>
                  As a decentralized platform, StarkEx AMM has
                </p>
                <p>launched a contests to reward participants.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="images/i1.png" alt="">
              </div>
              <div class="title">Open source</div>
              <div class="dec">
                <p>
                  Our code is open-sourced, upholding transparency
                </p>
                <p>and community autonomy as our fundamental values. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="wrap">
          <div class="title">
            Help build the future with StarkEx AMM
          </div>
          <div class="dec">
            We extend a warm invitation to all developers, innovators, and visionaries to delve into the intricate frameworks that power StarkEx AMM. Our doors are open for you to unravel the possibilities, tap into the potentials, and reshape the future of decentralized finance.
          </div>
          <a href="#" class="more">Start now ></a>
        </div>
      </div>
      <div class="section4">
        <div class="wrap1">
          <div class="title">Earn retrospective rewards by
            <br>providing liquidity</div>
          <div class="list">
            <div class="imgbox">
              <img src="images/pic1.png" alt="">
            </div>
            <div class="imgbox">
              <img src="images/pic2.png" alt="">
            </div>
            <div class="imgbox">
              <img src="images/pic3.png" alt="">
            </div>
            <div class="imgbox">
              <img src="images/pic4.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="section5">
        <div class="wrap1">
          <div class="title">Show our love</div>
          <div class="dec">Ever since the inception of StarkEx AMM, our journey has been enriched by the invaluable connections we've forged. As we pave the way towards the Future of Finance, we want to express our deep gratitude to the incredible community of friends and supporters who have accompanied us on this remarkable path.</div>
          <div class="link1">
            <a href="#">
              <img src="images/link1.png" alt="">
            </a>
            <a href="#">
              <img src="images/link2.png" alt="">
            </a>
            <a href="#">
              <img src="images/link3.png" alt="">
            </a>
            <a href="#">
              <img src="images/link4.png" alt="">
            </a>
          </div>
          <div class="link2">
            <a href="#">
              <img src="images/link5.png" alt="">
            </a>
            <a href="#">
              <img src="images/link6.png" alt="">
            </a>
            <a href="#">
              <img src="images/link7.png" alt="">
            </a>
            <a href="#">
              <img src="images/link8.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <a href="#">
        <img src="images/li1.png" alt="">
      </a>
      <a href="#">
        <img src="images/li2.png" alt="">
      </a>
      <a href="#">
        <img src="images/li3.png" alt="">
      </a>
      <a href="#">
        <img src="images/li4.png" alt="">
      </a>
    </div>


    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
  </body>
</html>